<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Statistics-->
        <scene sceneID="yfo-Lk-1ez">
            <objects>
                <viewController id="7yk-5G-Ttm" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="942-kd-SMG"/>
                        <viewControllerLayoutGuide type="bottom" id="qG5-bx-47X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJ7-qd-MRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Device Manager" id="XSy-em-KbZ" userLabel="Statistics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-MR-rPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="729"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-Ne-8zT">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-z7-N9s" customClass="GridView" customModule="FinalProject">
                                        <rect key="frame" x="37.5" y="149" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="NVn-GJ-dGX"/>
                                            <constraint firstAttribute="height" constant="300" id="Vbh-gD-Gg2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="size">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                                <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-9n-XWP">
                                        <rect key="frame" x="37.5" y="111" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="9FV-a6-MeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCs-od-eRb">
                                        <rect key="frame" x="297" y="111" width="34" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="2Uq-0t-BlY"/>
                                            <constraint firstAttribute="height" constant="30" id="etn-9K-YhC"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx9-KY-q8V">
                                        <rect key="frame" x="106" y="111" width="39" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bfi-lh-xRJ"/>
                                            <constraint firstAttribute="width" constant="39" id="pHx-yX-gUB"/>
                                        </constraints>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CaC-mw-TkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.55520290798611116" green="1" blue="0.8512550855982941" alpha="0.51533069349315064" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sx9-KY-q8V" firstAttribute="leading" secondItem="AJy-9n-XWP" secondAttribute="trailing" constant="36.5" id="8Rb-6s-Jc8"/>
                                    <constraint firstItem="IhR-z7-N9s" firstAttribute="centerX" secondItem="wRM-Ne-8zT" secondAttribute="centerX" id="EqI-cC-6JD"/>
                                    <constraint firstItem="IhR-z7-N9s" firstAttribute="top" secondItem="AJy-9n-XWP" secondAttribute="bottom" constant="8" id="HE4-CR-Z8d"/>
                                    <constraint firstItem="IhR-z7-N9s" firstAttribute="leading" secondItem="AJy-9n-XWP" secondAttribute="leading" id="VcZ-2M-pm4"/>
                                    <constraint firstItem="CCs-od-eRb" firstAttribute="centerY" secondItem="AJy-9n-XWP" secondAttribute="centerY" id="XmY-7O-I3g"/>
                                    <constraint firstItem="CCs-od-eRb" firstAttribute="leading" secondItem="sx9-KY-q8V" secondAttribute="trailing" constant="152" id="a2d-hR-obI"/>
                                    <constraint firstItem="sx9-KY-q8V" firstAttribute="centerY" secondItem="AJy-9n-XWP" secondAttribute="centerY" id="t3M-b4-Dcf"/>
                                    <constraint firstItem="IhR-z7-N9s" firstAttribute="centerY" secondItem="wRM-Ne-8zT" secondAttribute="centerY" id="xb3-X7-KXt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wRM-Ne-8zT" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="2Vt-IQ-3b1"/>
                            <constraint firstAttribute="trailing" secondItem="wRM-Ne-8zT" secondAttribute="trailing" id="Gre-BK-35Q"/>
                            <constraint firstItem="wRM-Ne-8zT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="Pen-dF-5Ek"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="wRM-Ne-8zT" secondAttribute="bottom" id="RR0-xf-wjP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Grid" id="cPa-gy-q4n" userLabel="Simulation"/>
                    <connections>
                        <outlet property="GridView" destination="IhR-z7-N9s" id="dzm-h4-lXm"/>
                        <outlet property="resetButton" destination="sx9-KY-q8V" id="ZqB-ND-gF2"/>
                        <outlet property="saveButton" destination="CCs-od-eRb" id="pm4-bi-hM4"/>
                        <outlet property="stepButton" destination="AJy-9n-XWP" id="Lfj-CK-d5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Configuration Nav Controller-->
        <scene sceneID="CSa-0r-Mmy">
            <objects>
                <navigationController id="U3d-84-I8l" userLabel="Configuration Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuration" image="cherry" id="fIS-m8-XxD" userLabel="Configuration"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iV3-6P-59D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qhb-Yw-InS" kind="relationship" relationship="rootViewController" id="tks-id-4rm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gak-2K-OYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-351"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="fq5-81-25G">
            <objects>
                <viewController title="Instrumentation" id="Qhb-Yw-InS" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y7s-Xq-bkm"/>
                        <viewControllerLayoutGuide type="bottom" id="FJb-Qu-2YD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qR-aw-MoQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-SX-ddj">
                                <rect key="frame" x="0.0" y="192" width="375" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="vsX-1K-wOl" style="IBUITableViewCellStyleDefault" id="s6p-yd-eUn">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6p-yd-eUn" id="2aA-y6-3Ch">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vsX-1K-wOl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rsd-yn-M9C" kind="show" id="Pgp-C1-A6M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qhb-Yw-InS" id="QA1-z2-Bsq"/>
                                    <outlet property="delegate" destination="Qhb-Yw-InS" id="8EK-5w-RTa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-e7-OOV">
                                <rect key="frame" x="21" y="0.0" width="333" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlW-EU-SFc">
                                        <rect key="frame" x="16" y="81" width="99" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7pL-Mt-FVh">
                                        <rect key="frame" x="84" y="30" width="82" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7wQ-4N-Y7C"/>
                                            <constraint firstAttribute="width" constant="82" id="qA8-q1-pPO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="djl-i6-eML">
                                        <rect key="frame" x="189" y="77" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="NGI-Fp-9Rk"/>
                                            <constraint firstAttribute="width" constant="114" id="Op3-HK-uNI"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfL-aZ-AZv">
                                        <rect key="frame" x="16" y="127" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cz8-VM-nXx">
                                        <rect key="frame" x="16" y="35" width="33" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WfR-1S-lOm">
                                        <rect key="frame" x="223.5" y="122" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="NyI-Oc-bJu"/>
                                            <constraint firstAttribute="width" constant="49" id="vGF-FK-bRg"/>
                                        </constraints>
                                    </switch>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0hp-zC-BTN">
                                        <rect key="frame" x="201" y="31" width="94" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="0hz-gK-PkI"/>
                                            <constraint firstAttribute="width" constant="94" id="97r-wO-3cf"/>
                                        </constraints>
                                    </stepper>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZlW-EU-SFc" firstAttribute="leading" secondItem="Cz8-VM-nXx" secondAttribute="leading" id="0pG-ox-xJS"/>
                                    <constraint firstItem="djl-i6-eML" firstAttribute="centerY" secondItem="ZlW-EU-SFc" secondAttribute="centerY" id="2dO-Ol-Oni"/>
                                    <constraint firstItem="IfL-aZ-AZv" firstAttribute="top" secondItem="ZlW-EU-SFc" secondAttribute="bottom" constant="25" id="4aA-9t-oUn"/>
                                    <constraint firstItem="WfR-1S-lOm" firstAttribute="centerY" secondItem="IfL-aZ-AZv" secondAttribute="centerY" id="9JQ-wd-6bk"/>
                                    <constraint firstItem="WfR-1S-lOm" firstAttribute="centerX" secondItem="djl-i6-eML" secondAttribute="centerX" id="DS6-Gf-NBO"/>
                                    <constraint firstItem="ZlW-EU-SFc" firstAttribute="leading" secondItem="zqy-e7-OOV" secondAttribute="leading" constant="16" id="Iyy-kj-UsE"/>
                                    <constraint firstItem="7pL-Mt-FVh" firstAttribute="centerY" secondItem="Cz8-VM-nXx" secondAttribute="centerY" id="LwB-HD-1Kz"/>
                                    <constraint firstItem="0hp-zC-BTN" firstAttribute="centerX" secondItem="djl-i6-eML" secondAttribute="centerX" id="PNr-um-gSg"/>
                                    <constraint firstItem="ZlW-EU-SFc" firstAttribute="top" secondItem="Cz8-VM-nXx" secondAttribute="bottom" constant="25" id="Qnc-TL-sdH"/>
                                    <constraint firstItem="0hp-zC-BTN" firstAttribute="leading" secondItem="7pL-Mt-FVh" secondAttribute="trailing" constant="35" id="Qpa-NO-7GO"/>
                                    <constraint firstItem="djl-i6-eML" firstAttribute="centerY" secondItem="zqy-e7-OOV" secondAttribute="centerY" id="V2M-hu-jp3"/>
                                    <constraint firstAttribute="width" secondItem="zqy-e7-OOV" secondAttribute="height" multiplier="333:184" id="VUY-VM-Dpe"/>
                                    <constraint firstItem="IfL-aZ-AZv" firstAttribute="leading" secondItem="Cz8-VM-nXx" secondAttribute="leading" id="b9J-T2-dbP"/>
                                    <constraint firstItem="0hp-zC-BTN" firstAttribute="centerY" secondItem="Cz8-VM-nXx" secondAttribute="centerY" id="dnZ-xh-g7E"/>
                                    <constraint firstItem="7pL-Mt-FVh" firstAttribute="leading" secondItem="Cz8-VM-nXx" secondAttribute="trailing" constant="35" id="sqm-rf-Pha"/>
                                    <constraint firstItem="ZlW-EU-SFc" firstAttribute="centerY" secondItem="zqy-e7-OOV" secondAttribute="centerY" id="ykZ-Dn-vwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QFy-SX-ddj" secondAttribute="trailing" id="0Hh-C5-u5Z"/>
                            <constraint firstItem="QFy-SX-ddj" firstAttribute="leading" secondItem="8qR-aw-MoQ" secondAttribute="leading" id="SOg-mz-GbJ"/>
                            <constraint firstItem="zqy-e7-OOV" firstAttribute="centerX" secondItem="8qR-aw-MoQ" secondAttribute="centerX" id="TCJ-bN-3IB"/>
                            <constraint firstItem="FJb-Qu-2YD" firstAttribute="top" secondItem="QFy-SX-ddj" secondAttribute="bottom" id="V0T-Im-4U5"/>
                            <constraint firstItem="zqy-e7-OOV" firstAttribute="top" secondItem="Y7s-Xq-bkm" secondAttribute="bottom" id="nzW-Nq-kze"/>
                            <constraint firstItem="QFy-SX-ddj" firstAttribute="top" secondItem="zqy-e7-OOV" secondAttribute="bottom" constant="8" id="qyp-4Y-sQI"/>
                            <constraint firstItem="QFy-SX-ddj" firstAttribute="top" secondItem="Y7s-Xq-bkm" secondAttribute="bottom" constant="192" id="uZW-ED-8o1"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="zmh-Ht-9O4"/>
                    <connections>
                        <outlet property="tableView" destination="QFy-SX-ddj" id="ijM-yJ-NAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNx-OZ-R2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-352.17391304347831"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="Qkc-73-lPA">
            <objects>
                <viewController id="rsd-yn-M9C" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TkX-AT-hA0"/>
                        <viewControllerLayoutGuide type="bottom" id="Olm-6v-q7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwL-aP-jdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-dV-cB9">
                                <rect key="frame" x="334" y="129" width="25" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VIS-Pj-mIc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LaQ-QR-Rl5" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="38" y="194" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LaQ-QR-Rl5" secondAttribute="height" multiplier="1:1" id="FQ5-PR-t1f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridSize">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.11670527629999999" green="0.66341145830000003" blue="0.48058705210000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LaQ-QR-Rl5" secondAttribute="trailing" constant="21" id="1mk-7Q-zrF"/>
                            <constraint firstItem="tG1-dV-cB9" firstAttribute="trailing" secondItem="dwL-aP-jdC" secondAttribute="trailingMargin" id="Bcj-DU-kr7"/>
                            <constraint firstItem="LaQ-QR-Rl5" firstAttribute="top" secondItem="tG1-dV-cB9" secondAttribute="bottom" constant="35" id="CJH-2k-w0x"/>
                            <constraint firstItem="LaQ-QR-Rl5" firstAttribute="leading" secondItem="dwL-aP-jdC" secondAttribute="leadingMargin" constant="22" id="bb3-dT-mtL"/>
                            <constraint firstItem="tG1-dV-cB9" firstAttribute="top" secondItem="TkX-AT-hA0" secondAttribute="bottom" constant="65" id="oct-UY-BFm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fruit Editor" id="mBn-Af-hxS" userLabel="Fruit Editor">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="O5f-jm-9vU" userLabel="Save">
                            <connections>
                                <action selector="save:" destination="rsd-yn-M9C" id="7aT-cR-bti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQA-4y-r5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="-351.27436281859076"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U3d-84-I8l" kind="relationship" relationship="viewControllers" id="WeW-8O-9WL"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="KhK-B8-Gz5"/>
                        <segue destination="7yk-5G-Ttm" kind="relationship" relationship="viewControllers" id="lYb-RG-GJ6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Device Manager" width="25" height="25"/>
        <image name="Grid" width="25" height="25"/>
        <image name="cherry" width="25" height="25"/>
    </resources>
</document>
