<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FQ-pT-RUr" customClass="GridView" customModule="Assignment3" customModuleProvider="target">
                                <rect key="frame" x="67" y="214" width="239" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9FQ-pT-RUr" secondAttribute="height" multiplier="1:1" id="5lw-Dy-fRT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="size">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="livingColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bornColor">
                                        <color key="value" red="0.0" green="1" blue="0.0" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="diedColor">
                                        <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gridColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gridWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-fo-a1R">
                                <rect key="frame" x="67" y="176" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Vor-Ga-zp6"/>
                                    <constraint firstAttribute="height" constant="30" id="hcr-4d-twQ"/>
                                </constraints>
                                <state key="normal" title="Step"/>
                                <connections>
                                    <action selector="myActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yad-eI-Oek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3M-X7-PJB">
                                <rect key="frame" x="267" y="176" width="39" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="2rf-H7-nQk"/>
                                    <constraint firstAttribute="height" constant="30" id="Fo1-mG-K0n"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg3-DW-Pl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9FQ-pT-RUr" firstAttribute="leading" secondItem="VAQ-fo-a1R" secondAttribute="leading" id="2ek-Vf-9p0"/>
                            <constraint firstItem="F3M-X7-PJB" firstAttribute="trailing" secondItem="9FQ-pT-RUr" secondAttribute="trailing" id="6cr-hb-qPb"/>
                            <constraint firstItem="VAQ-fo-a1R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="156" id="CmQ-nE-rw1"/>
                            <constraint firstItem="9FQ-pT-RUr" firstAttribute="top" secondItem="F3M-X7-PJB" secondAttribute="bottom" constant="8" id="J3y-Go-nd8"/>
                            <constraint firstItem="9FQ-pT-RUr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SzN-Dw-dp6"/>
                            <constraint firstItem="9FQ-pT-RUr" firstAttribute="top" secondItem="VAQ-fo-a1R" secondAttribute="bottom" constant="8" id="qIw-Lq-YgG"/>
                            <constraint firstItem="VAQ-fo-a1R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="t33-EK-8Is"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="9FQ-pT-RUr" id="itn-H5-yXR"/>
                        <outlet property="myButton" destination="VAQ-fo-a1R" id="1bL-E8-8nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
